<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/resume.css"/>
		<link rel="stylesheet" type="text/css" href="libs/bootstrap.css"/>
	</head>
	<body>
		<header>
			<h1>我的简历</h1>
		</header>
		<div class="box">
        <div class="row align-items-center">
            <div class="col-1"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" id="add">制作简历</button></div>
        </div>
        <table class="table thead-default table-bordered mt-5">
            <thead>
                <tr>
                    <th>简历名称</th>
                    <th><img src="img/del.gif"/></th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                    <td><span class="btn bg-info">删除</span></td>
                    <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">修改</button></td>
                </tr> -->
            </tbody>
        </table>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">请输入信息：</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">简历名称:</label>
                <input type="text" class="form-control" id="names">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">姓名:</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">性别:</label>
                <textarea class="form-control" id="sex"></textarea>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">邮箱:</label>
                <textarea class="form-control" id="mail"></textarea>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">电话:</label>
                <textarea class="form-control" id="tel"></textarea>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">教育经验:</label>
                <textarea class="form-control" id="edu"></textarea>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">工作经验:</label>
                <textarea class="form-control" id="work"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary mx-auto" data-dismiss="modal" id="send">提交</button>
          </div>
        </div>
      </div>
    </div>
	</body>
	<script src="libs/jquery.js"></script>
	<script src="libs/popper.js"></script>
	<script src="libs/bootstrap.js"></script>
	<script src="js/ajax.3.0.js"></script>
	<script src="js/resume.js"></script>
</html>
